구현 방안

1. 배당주 리스트 저장

KRX에서 kospi와 kosdaq에 상장된 모든 주식 csv로 저장
네이버 금융에서 2일전 영업일 가져오기
저장한 주식 중 가져온 영업일 기준 배당주만 필터링해서 다시 저장

- 주요 구현: BeautifulSoup을 이용한 웹 스크래핑


2. 배당주 분석

배당주들의 최근 1년간 주가 데이터 분석
분석데이터는 연간수익률, 변동성(일간수익률의 표준편차), 샤프비율, 유동성(일평균거래대금), 배당수익률

- 주요 구현: FinanceDataReader를 이용한 주가 데이터 수집


3. db에 저장

분석한 데이터들을 DB에 저장

- 주요 구현: sqlalchemy를 이용해 sqlite에 데이터 저장


4. 저장된 데이터 백테스트 및 시각화

임의의 필터를 사용해 최소분산 포트폴리오 구성 후 일정기간의 백테스트 및 시각화

- 주요 구현: scipy를 이용한 포트폴리오 구성 matplotlib, seaborn를 이용한 그래프 표현